---
- name: Deploy Contoller
  hosts: localhost
  gather_facts: false
  connection: local

  roles:
  - { role: deploy_controller_aws, stack_name: "Blue-Deployment1-CloudFormation", admin_password: "default1"}
  - { role: deploy_controller_aws, stack_name: "Blue-Deployment2-CloudFormation", admin_password: "default2" }
     
